<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fr_constraint_layout_margin_bottom"
        android:layout_marginTop="@dimen/fr_constraint_layout_margin_top">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fr_card_view_margin_end"
            android:layout_marginStart="@dimen/fr_card_view_margin_start"
            android:layout_marginTop="@dimen/fr_card_view_margin_top"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/fr_card_view_corner_radius"
            app:cardElevation="@dimen/fr_card_view_elevation">

            <TextView
                android:id="@+id/tv_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fr_text_view_ingredient_margin_top"
                android:padding="@dimen/fr_text_view_ingredient_padding"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fr_text_view_margin_start"
            android:layout_marginTop="@dimen/fr_text_view_margin_top"
            android:background="@drawable/rounded_rectangle"
            android:paddingBottom="@dimen/fr_text_view_padding_bottom"
            android:paddingEnd="@dimen/fr_text_view_padding_end"
            android:paddingStart="@dimen/fr_text_view_padding_start"
            android:paddingTop="@dimen/fr_text_view_padding_top"
            android:text="@string/ingredients"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fr_text_view_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>