<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.StepFragment">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="@dimen/iv_thumbnail"
        android:layout_height="@dimen/iv_thumbnail"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fragment_step_margin"
        android:contentDescription="@string/no_video" />

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="@dimen/iv_thumbnail_width"
        android:layout_height="@dimen/iv_thumbnail"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fragment_step_margin"
        android:background="@color/background">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_step_margin" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fragment_step_margin"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/fragment_step_padding"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.CardView>
</LinearLayout>