<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/is_card_view_margin_bottom"
    android:layout_marginEnd="@dimen/is_card_view_margin_end"
    android:layout_marginStart="@dimen/is_card_view_margin_start"
    android:layout_marginTop="@dimen/is_card_view_margin_top"
    android:backgroundTint="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/is_linear_layout_padding">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/is_text_view_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/is_text_view_size" />

    </LinearLayout>

</androidx.cardview.widget.CardView>